
 -- select id,num_machine,section,"order" from workcenters order by section asc;

 -- SEGUETAS
UPDATE workcenters set "order" = 1 where id = 104;
UPDATE workcenters set "order" = 2 where id = 105;
UPDATE workcenters set "order" = 3 where id = 106;
UPDATE workcenters set "order" = 4 where id = 107;
UPDATE workcenters set "order" = 5 where id = 109;
UPDATE workcenters set "order" = 6 where id = 103;
UPDATE workcenters set "order" = 7 where id = 108;
UPDATE workcenters set "order" = 8 where id = 1;
UPDATE workcenters set "order" = 9 where id = 41;
UPDATE workcenters set "order" = 10 where id = 85;
UPDATE workcenters set "order" = 11 where id = 27;
UPDATE workcenters set "order" = 12 where id = 39;
UPDATE workcenters set "order" = 13 where id = 56;
UPDATE workcenters set "order" = 14 where id = 55;
UPDATE workcenters set "order" = 15 where id = 70;
UPDATE workcenters set "order" = 16 where id = 29;
-- TORNOS CHICOS
UPDATE workcenters set "order" = 17 where id = 2;
UPDATE workcenters set "order" = 18 where id = 3;
UPDATE workcenters set "order" = 19 where id = 34;
UPDATE workcenters set "order" = 20 where id = 35;
UPDATE workcenters set "order" = 21 where id = 36;
UPDATE workcenters set "order" = 22 where id = 37;
UPDATE workcenters set "order" = 23 where id = 51;
UPDATE workcenters set "order" = 24 where id = 65;
UPDATE workcenters set "order" = 25 where id = 69;
UPDATE workcenters set "order" = 26 where id = 49;
UPDATE workcenters set "order" = 27 where id = 50;
UPDATE workcenters set "order" = 28 where id = 75;
UPDATE workcenters set "order" = 29 where id = 76;
UPDATE workcenters set "order" = 30 where id = 98;
UPDATE workcenters set "order" = 31 where id = 99;
UPDATE workcenters set "order" = 32 where id = 100;
UPDATE workcenters set "order" = 33 where id = 16;
UPDATE workcenters set "order" = 34 where id = 17;
UPDATE workcenters set "order" = 35 where id = 18;
UPDATE workcenters set "order" = 36 where id = 52;
UPDATE workcenters set "order" = 37 where id = 58;
UPDATE workcenters set "order" = 38 where id = 68;
UPDATE workcenters set "order" = 39 where id = 4;
UPDATE workcenters set "order" = 40 where id = 43;
UPDATE workcenters set "order" = 41 where id = 5;
UPDATE workcenters set "order" = 42 where id = 47;
UPDATE workcenters set "order" = 43 where id = 9;
 -- TORNOS VERTICALES
UPDATE workcenters set "order" = 44 where id = 61;
UPDATE workcenters set "order" = 45 where id = 66;
UPDATE workcenters set "order" = 46 where id = 72;
UPDATE workcenters set "order" = 47 where id = 71;
UPDATE workcenters set "order" = 48 where id = 74;
UPDATE workcenters set "order" = 49 where id = 102;
UPDATE workcenters set "order" = 50 where id = 6;
UPDATE workcenters set "order" = 51 where id = 7;
UPDATE workcenters set "order" = 52 where id = 60;
UPDATE workcenters set "order" = 53 where id = 62;
UPDATE workcenters set "order" = 54 where id = 80;
UPDATE workcenters set "order" = 55 where id = 12;
-- TORNOS PETROLEROS
UPDATE workcenters set "order" = 56 where id = 78;
UPDATE workcenters set "order" = 57 where id = 79;
UPDATE workcenters set "order" = 58 where id = 82;
UPDATE workcenters set "order" = 59 where id = 83;
UPDATE workcenters set "order" = 60 where id = 87;
UPDATE workcenters set "order" = 61 where id = 88;
UPDATE workcenters set "order" = 62 where id = 90;
UPDATE workcenters set "order" = 63 where id = 91;
UPDATE workcenters set "order" = 64 where id = 92;
UPDATE workcenters set "order" = 65 where id = 93;
UPDATE workcenters set "order" = 66 where id = 94;
UPDATE workcenters set "order" = 67 where id = 95;
UPDATE workcenters set "order" = 68 where id = 24;
UPDATE workcenters set "order" = 69 where id = 25;
UPDATE workcenters set "order" = 70 where id = 26;
UPDATE workcenters set "order" = 71 where id = 77;
UPDATE workcenters set "order" = 72 where id = 89;
UPDATE workcenters set "order" = 73 where id = 97;
UPDATE workcenters set "order" = 74 where id = 101;
 -- 5 EJES
UPDATE workcenters set "order" = 75 where id = 32;
UPDATE workcenters set "order" = 76 where id = 73;
UPDATE workcenters set "order" = 77 where id = 19;
UPDATE workcenters set "order" = 78 where id = 20;
UPDATE workcenters set "order" = 79 where id = 33;
UPDATE workcenters set "order" = 80 where id = 8;
UPDATE workcenters set "order" = 81 where id = 13;
-- UPDATE workcenters set "order" = 82 where id = ;
UPDATE workcenters set "order" = 83 where id = 11;
-- CENTROS DE MAQUINADO
UPDATE workcenters set "order" = 84 where id = 30;
UPDATE workcenters set "order" = 85 where id = 40;
UPDATE workcenters set "order" = 86 where id = 45;
UPDATE workcenters set "order" = 87 where id = 53;
UPDATE workcenters set "order" = 88 where id = 63;
UPDATE workcenters set "order" = 89 where id = 64;
UPDATE workcenters set "order" = 90 where id = 44;
UPDATE workcenters set "order" = 91 where id = 48;
UPDATE workcenters set "order" = 92 where id = 86;
UPDATE workcenters set "order" = 93 where id = 38;
UPDATE workcenters set "order" = 94 where id = 54;
UPDATE workcenters set "order" = 95 where id = 84;
UPDATE workcenters set "order" = 96 where id = 15;
UPDATE workcenters set "order" = 97 where id = 28;
UPDATE workcenters set "order" = 98 where id = 14;
UPDATE workcenters set "order" = 99 where id = 46;
UPDATE workcenters set "order" = 100 where id = 59;
UPDATE workcenters set "order" = 101 where id = 67;
UPDATE workcenters set "order" = 102 where id = 23;
UPDATE workcenters set "order" = 103 where id = 21;
UPDATE workcenters set "order" = 104 where id = 57;
UPDATE workcenters set "order" = 105 where id = 96;
UPDATE workcenters set "order" = 106 where id = 10;
UPDATE workcenters set "order" = 107 where id = 42;
UPDATE workcenters set "order" = 108 where id = 81;
UPDATE workcenters set "order" = 109 where id = 31;
UPDATE workcenters set "order" = 110 where id = 22;
-- CT TUNERD
UPDATE workcenters set "order" = 115 where id = 110;
